[supervisord]
nodaemon=true

[program:riemann]
command=/bin/bash -c "exec java -jar /usr/share/riemann/riemann.jar /etc/riemann/riemann.config"
stdout_logfile=/var/log/riemann/%(program_name)s.log
stderr_logfile=/var/log/riemann/%(program_name)s.log

[program:health]
command=/bin/bash -c "exec riemann-health"
