[supervisord]
nodaemon=true

[program:influx]
command=/bin/bash -c "exec /opt/influxdb/influxd -config=/etc/influxdb/influx.conf"
stdout_logfile=/var/log/influxdb/%(program_name)s.log
stderr_logfile=/var/log/influxdb/%(program_name)s.log

[program:riemann]
command=/bin/bash -c "exec /usr/bin/riemann /etc/riemann/riemann.config"
stdout_logfile=/var/log/riemann/%(program_name)s.log
stderr_logfile=/var/log/riemann/%(program_name)s.log

[program:health]
command=/bin/bash -c "exec riemann-health"
