[supervisord]
nodaemon=true

[program:influx]
command=/bin/bash -c "exec /usr/bin/influxd -config=/etc/influxdb/influx.conf"
stdout_logfile=/var/log/influxdb/%(program_name)s.log
stderr_logfile=/var/log/influxdb/%(program_name)s.log

[program:chronograf]
command=/bin/bash -c "exec /opt/chronograf/chronograf -config=/etc/influxdb/chronograf.conf"
stdout_logfile=/var/log/influxdb/%(program_name)s.log
stderr_logfile=/var/log/influxdb/%(program_name)s.log
